# StackOverflowLite

./: LICENSE  README.md  StackOverflowLite.slnx  docker-compose.yml
StackOverflowLite.API/: Program.cs  StackOverflowLite.API.csproj  StackOverflowLite.API.http  appsettings.json
StackOverflowLite.API/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  VotesController.cs
StackOverflowLite.API/Middleware/: ExceptionHandlingMiddleware.cs
StackOverflowLite.Application/: StackOverflowLite.Application.csproj
StackOverflowLite.Application/Core/Behaviors/: ValidationBehavior.cs
StackOverflowLite.Application/DependencyInjection/: DependencyInjection.cs
StackOverflowLite.Application/Features/Answers/Commands/AcceptAnswer/: AcceptAnswerCommand.cs  AcceptAnswerCommandHandler.cs
StackOverflowLite.Application/Features/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs
StackOverflowLite.Application/Features/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs  DeleteAnswerCommandValidator.cs
StackOverflowLite.Application/Features/Answers/Commands/UpdateAnswer/: UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs  UpdateAnswerCommandValidator.cs
StackOverflowLite.Application/Features/Answers/Dtos/: AnswerDto.cs
StackOverflowLite.Application/Features/Answers/Queries/GetAnswersByQuestion/: GetAnswersByQuestionQuery.cs  GetAnswersByQuestionQueryHandler.cs
StackOverflowLite.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
StackOverflowLite.Application/Features/Auth/Commands/Register/: registerCommand.cs  registerCommandHandler.cs  registerCommandValidator.cs
StackOverflowLite.Application/Features/Auth/Dtos/: AuthResponseDto.cs  UserProfileDto.cs
StackOverflowLite.Application/Features/Questions/Dtos/: QuestionDto.cs
StackOverflowLite.Application/Services/Interfaces/: IAppDbContext.cs  ICacheService.cs  ICommand.cs  IJwtService.cs
StackOverflowLite.Domain/: StackOverflowLite.Domain.csproj
StackOverflowLite.Domain/Entities/: Answer.cs  ApplicationUser.cs  Question.cs  QuestionTag.cs  Tag.cs  Vote.cs
StackOverflowLite.Domain/Model/: Answer.cs  ApplicationUser.cs  Question.cs  QuestionTag.cs  Tag.cs  Vote.cs
StackOverflowLite.Infrastructure/: StackOverflowLite.Infrastructure.csproj
StackOverflowLite.Infrastructure/Auth/: JwtService.cs
StackOverflowLite.Infrastructure/Caching/: RedisCacheService.cs
StackOverflowLite.Infrastructure/DependencyInjection/: DependencyInjection.cs
StackOverflowLite.Persistence/: StackOverflowLite.Persistence.csproj
StackOverflowLite.Persistence/Data/: AppDbContext.cs
StackOverflowLite.Persistence/DependencyInjection/: DependencyInjection.cs
StackOverflowLite.Persistence/Migrations/: 20260626161247_CompleteFeatures.Designer.cs  20260626161247_CompleteFeatures.cs  AppDbContextModelSnapshot.cs
(+20 files in other folders)
